<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="0.42" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="psat2" />
		<Option makefile_is_custom="1" />
		<Option pch_mode="2" />
		<Option compiler="avrgcc" />
		<MakeCommands>
			<Build command="$make -f $makefile" />
			<CompileFile command="$make -f $makefile $file" />
			<Clean command="$make -f $makefile clean" />
			<DistClean command="$make -f $makefile distclean$target" />
			<AskRebuildNeeded command="$make -q -f $makefile" />
			<SilentBuild command="$make -s -f $makefile" />
		</MakeCommands>
		<Build>
			<Target title="Release">
				<Option output="bin\Release\psat2.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option compiler="avrgcc" />
				<Option projectDeviceOptionsRelation="0" />
				<MakeCommands>
					<Build command="$make -f $makefile" />
					<CompileFile command="$make -f $makefile $file" />
					<Clean command="$make -f $makefile clean" />
					<DistClean command="$make -f $makefile distclean$target" />
					<AskRebuildNeeded command="$make -q -f $makefile" />
					<SilentBuild command="$make -s -f $makefile" />
				</MakeCommands>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="adf.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="adf.h" />
		<Unit filename="bpsk.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="bpsk.h" />
		<Unit filename="common.h" />
		<Unit filename="cw.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="cw.h" />
		<Unit filename="eeprom.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="eeprom.h" />
		<Unit filename="i2cmaster.h" />
		<Unit filename="main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Makefile" />
		<Unit filename="meas.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="meas.h" />
		<Unit filename="twimaster.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="uart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="uart.h" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Release" active_interface="" />
			</debugger>
			<envvars />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</EmBitz_project_file>
